<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uj-PL-Uwc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-Bz-gEU">
                                <rect key="frame" x="16" y="230" width="343" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wce-VR-pNb">
                                <rect key="frame" x="126" y="513" width="123" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="button_Start_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7V-In-ups"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wce-VR-pNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="0R4-TW-dtP"/>
                            <constraint firstItem="OVu-Bz-gEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B2O-4l-RJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OVu-Bz-gEU" secondAttribute="bottom" constant="187" id="F5t-PB-U5s"/>
                            <constraint firstItem="wce-VR-pNb" firstAttribute="top" secondItem="OVu-Bz-gEU" secondAttribute="bottom" constant="33" id="dRw-Qu-0VB"/>
                            <constraint firstItem="OVu-Bz-gEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="liy-Ff-g70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wce-VR-pNb" secondAttribute="trailing" constant="126" id="tvF-kB-emy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVu-Bz-gEU" secondAttribute="trailing" constant="16" id="xPd-aK-MNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OIv-eC-WEB"/>
                    <connections>
                        <outlet property="Button_Start" destination="wce-VR-pNb" id="mci-Yo-sbi"/>
                        <outlet property="imageView_quiz" destination="OVu-Bz-gEU" id="0oR-Qr-UbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="3.1484257871064472"/>
        </scene>
        <!--Quiz Question View Controller-->
        <scene sceneID="adt-V1-SvT">
            <objects>
                <viewController storyboardIdentifier="QuizQuestionViewController" id="Juj-H1-5oz" customClass="QuizQuestionViewController" customModule="QuizApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iin-Ra-oFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-M8-Nca">
                                <rect key="frame" x="16" y="177" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-7w-fr5">
                                <rect key="frame" x="209" y="42" width="150" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cXl-e1-wxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-Mt-1e0">
                                <rect key="frame" x="28" y="253" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HDO-Hg-QUr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-Rs-Pge">
                                <rect key="frame" x="28" y="298" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gv9-6q-l1H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-e6-zvQ">
                                <rect key="frame" x="28" y="343" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rEV-yt-QIl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-Fm-Wyo">
                                <rect key="frame" x="28" y="388" width="318" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SIS-zW-nDU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rV-Ef-whL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbT-Fm-Wyo" firstAttribute="top" secondItem="Igl-e6-zvQ" secondAttribute="bottom" constant="10" id="1Hk-9d-4Eo"/>
                            <constraint firstItem="9rV-Ef-whL" firstAttribute="trailing" secondItem="Rwv-M8-Nca" secondAttribute="trailing" constant="16" id="DwV-my-W8G"/>
                            <constraint firstItem="XQE-7w-fr5" firstAttribute="leading" secondItem="9rV-Ef-whL" secondAttribute="leading" constant="209" id="Kd4-oK-Qaf"/>
                            <constraint firstItem="9rV-Ef-whL" firstAttribute="trailing" secondItem="XQE-7w-fr5" secondAttribute="trailing" constant="16" id="KoP-kz-6ff"/>
                            <constraint firstItem="2V8-Rs-Pge" firstAttribute="top" secondItem="GFJ-Mt-1e0" secondAttribute="bottom" constant="10" id="Kp2-vB-Dka"/>
                            <constraint firstItem="XQE-7w-fr5" firstAttribute="top" secondItem="9rV-Ef-whL" secondAttribute="top" constant="42" id="S2J-UP-9Ib"/>
                            <constraint firstItem="9rV-Ef-whL" firstAttribute="trailing" secondItem="rbT-Fm-Wyo" secondAttribute="trailing" constant="29" id="TfC-Lm-2ez"/>
                            <constraint firstItem="rbT-Fm-Wyo" firstAttribute="leading" secondItem="9rV-Ef-whL" secondAttribute="leading" constant="28" id="WxB-lI-0Hc"/>
                            <constraint firstItem="9rV-Ef-whL" firstAttribute="trailing" secondItem="2V8-Rs-Pge" secondAttribute="trailing" constant="29" id="dJT-d5-4xT"/>
                            <constraint firstItem="Rwv-M8-Nca" firstAttribute="leading" secondItem="9rV-Ef-whL" secondAttribute="leading" constant="16" id="dv2-DX-c2z"/>
                            <constraint firstItem="9rV-Ef-whL" firstAttribute="trailing" secondItem="Igl-e6-zvQ" secondAttribute="trailing" constant="29" id="fcy-5U-jKW"/>
                            <constraint firstItem="Rwv-M8-Nca" firstAttribute="top" secondItem="9rV-Ef-whL" secondAttribute="top" constant="177" id="fpo-41-Rta"/>
                            <constraint firstItem="Igl-e6-zvQ" firstAttribute="top" secondItem="2V8-Rs-Pge" secondAttribute="bottom" constant="10" id="jOM-Jp-oJn"/>
                            <constraint firstItem="GFJ-Mt-1e0" firstAttribute="leading" secondItem="9rV-Ef-whL" secondAttribute="leading" constant="28" id="oAc-n6-XBN"/>
                            <constraint firstItem="2V8-Rs-Pge" firstAttribute="leading" secondItem="9rV-Ef-whL" secondAttribute="leading" constant="28" id="tDi-Fm-WfS"/>
                            <constraint firstItem="GFJ-Mt-1e0" firstAttribute="top" secondItem="Rwv-M8-Nca" secondAttribute="bottom" constant="55.5" id="twv-uv-48P"/>
                            <constraint firstItem="9rV-Ef-whL" firstAttribute="trailing" secondItem="GFJ-Mt-1e0" secondAttribute="trailing" constant="29" id="wum-E5-5Li"/>
                            <constraint firstItem="Igl-e6-zvQ" firstAttribute="leading" secondItem="9rV-Ef-whL" secondAttribute="leading" constant="28" id="xH6-IH-PLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZG2-VH-vjU"/>
                    <connections>
                        <outlet property="Button_optionsFour" destination="rbT-Fm-Wyo" id="mEc-h8-Znd"/>
                        <outlet property="Button_optionsOne" destination="GFJ-Mt-1e0" id="RzY-ZA-5BM"/>
                        <outlet property="Button_optionsThree" destination="Igl-e6-zvQ" id="ht7-rc-0ER"/>
                        <outlet property="Button_optionsTwo" destination="2V8-Rs-Pge" id="sGL-bu-o7l"/>
                        <outlet property="label_question" destination="Rwv-M8-Nca" id="Des-lo-iDl"/>
                        <outlet property="label_timer" destination="XQE-7w-fr5" id="jiD-bF-HyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvT-yj-JF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="J2H-Wy-0uO">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="7Kd-JP-wmx" customClass="ResultViewController" customModule="QuizApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6r-Bz-B86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey,Congratulation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-WW-Mxj">
                                <rect key="frame" x="16" y="314" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="wLF-jj-8MD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-Cm-pGw">
                                <rect key="frame" x="16" y="361" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="o7m-Cp-h8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-MA-BaO">
                                <rect key="frame" x="126" y="442" width="123" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="cd7-Zu-61N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="button_BackToHome_clicked:" destination="7Kd-JP-wmx" eventType="touchUpInside" id="CdE-LC-HkJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-ax-vts">
                                <rect key="frame" x="55" y="97" width="265" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RrQ-SU-hcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9P-MA-BaO" firstAttribute="leading" secondItem="RrQ-SU-hcO" secondAttribute="leading" constant="126" id="E1f-G7-hFO"/>
                            <constraint firstItem="c9P-MA-BaO" firstAttribute="top" secondItem="NIg-Cm-pGw" secondAttribute="bottom" constant="34" id="Gc0-yX-t6p"/>
                            <constraint firstItem="mEV-WW-Mxj" firstAttribute="top" secondItem="HFh-ax-vts" secondAttribute="bottom" constant="10" id="HXC-Iw-zMT"/>
                            <constraint firstItem="RrQ-SU-hcO" firstAttribute="trailing" secondItem="NIg-Cm-pGw" secondAttribute="trailing" constant="16" id="O0N-Wk-Z0m"/>
                            <constraint firstItem="HFh-ax-vts" firstAttribute="leading" secondItem="RrQ-SU-hcO" secondAttribute="leading" constant="55" id="OKi-gi-wbY"/>
                            <constraint firstItem="NIg-Cm-pGw" firstAttribute="leading" secondItem="RrQ-SU-hcO" secondAttribute="leading" constant="16" id="T0G-hL-muw"/>
                            <constraint firstItem="NIg-Cm-pGw" firstAttribute="top" secondItem="mEV-WW-Mxj" secondAttribute="bottom" constant="8" id="cji-F6-WtY"/>
                            <constraint firstItem="HFh-ax-vts" firstAttribute="top" secondItem="RrQ-SU-hcO" secondAttribute="top" constant="97" id="fF9-hn-Y6O"/>
                            <constraint firstItem="RrQ-SU-hcO" firstAttribute="trailing" secondItem="HFh-ax-vts" secondAttribute="trailing" constant="55" id="hND-Uh-9aa"/>
                            <constraint firstItem="mEV-WW-Mxj" firstAttribute="leading" secondItem="RrQ-SU-hcO" secondAttribute="leading" constant="16" id="kMt-uZ-gwl"/>
                            <constraint firstItem="RrQ-SU-hcO" firstAttribute="trailing" secondItem="mEV-WW-Mxj" secondAttribute="trailing" constant="16" id="njB-ce-LyN"/>
                            <constraint firstItem="RrQ-SU-hcO" firstAttribute="trailing" secondItem="c9P-MA-BaO" secondAttribute="trailing" constant="126" id="uhy-qn-edM"/>
                            <constraint firstItem="mEV-WW-Mxj" firstAttribute="top" secondItem="RrQ-SU-hcO" secondAttribute="top" constant="314" id="zuS-Tj-xFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zL4-o8-wFK"/>
                    <connections>
                        <outlet property="button_backToHome" destination="c9P-MA-BaO" id="GeX-Yh-DbN"/>
                        <outlet property="imageView_trophy" destination="HFh-ax-vts" id="mzB-xT-ThZ"/>
                        <outlet property="label_heyCong" destination="mEV-WW-Mxj" id="4Ne-We-sgC"/>
                        <outlet property="label_result" destination="NIg-Cm-pGw" id="4wS-4F-okI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZW-OK-IWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SC-KE-5fr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uj-PL-Uwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDm-Jx-zRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JiT-az-cva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teJ-Xe-elK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
